@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

*{
    margin:0;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;

}
::-webkit-scrollbar {
    width: 10px;
  }
    ::-webkit-scrollbar-track {
    background: none;
  }
    ::-webkit-scrollbar-thumb {
    background: black;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  .navbar .right-links a:after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.navbar .right-links a:hover::after{
    width: 100%;
}



.main-background{
    background-image:url('../img/background.png');
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    position: relative; 
}
#particles-js{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index:9999;
    width:100%;
    height:20vh;
    top:0;
}
.hamburger{
    height:5vh;
    width:5vh;
    cursor: pointer;
}
.hambuger svg path{
    color:white;
}
.hamburger-menu{
    position: absolute;
    left:0;
    width:100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:1.2rem;
    z-index:-1;
}
.nav-load{
    animation: navload 1s;
    background-color: black;
}
.nav-unload{
    animation: navunload 1s;
    background-color: black;
}
.hamburger-menu a{
    text-decoration: none;
    color:white;
    padding:0.5rem;
}
.load{
    animation: load 1s;
    display: flex;
}
.loadleft{
    animation: loadleft 30s;
}

.nav-fixed{
    background: black;
    position:fixed;
    height:15vh
}
.nav-absolute{
    background: none;
    position:absolute;
    height:20vh;

}


.navbar img{
    height:100px;
    margin-left :30px;
    border-radius: 300px;
}
.navbar .right-links{
    display: flex;
    justify-content: space-between;
    margin-right:30px;
    text-transform: uppercase;
}
.navbar .right-links a{
    text-decoration: none;
    color: white;
    padding:1rem;
    font-weight: bold;
}
.name-section{
    width:100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.name-section .name{
    font-size: 2.5rem;
    font-weight: bold;  
    
}
.name-section .line{
    background-color: white;
    height:2px;
    border:none;
    width:150px;
}
.name-section .sub-name{    
    font-size: 1.5rem;
    margin: 0 auto;
    letter-spacing: .10em;
    border-right: .15em solid white;
    white-space: nowrap;
    overflow: hidden;
    margin:30px;
}
.section{
    min-height:100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    }
.section-inside{
    margin:20PX;
    width:100%;
    margin-top:13vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-part{
    display: flex;
    align-items: center;
    justify-content: center;
    width:80%;
    height:80VH
}
.section-part .section-left{
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height:400px;
}
.section-part .section-right{
    width:50%;
    display: flex;
    justify-content: center;  
    align-items: center; 
    padding:1rem;
    height:50vh;
}
.section-part .section-right p{
    font-size:2.2rem;
}

.section-inside .section-title{
    text-align: center;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-inside .section-title .title{
    font-size: 2.5rem;
    font-weight: bold;
}
.section-inside .section-title .line{
    background-color: black;
    height:2px;
    border:none;
    width:100px;
}

.section-inside .section-title .subtitle{
    font-size: 1.3rem;
    margin:3rem;
    width:90%;
}
.box-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width:100%;
}
.box{
    width:200px;
    height:250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box img{
    height:130px;
}
.box .box-txt{
    font-size:1.1rem;
    margin-top: 15px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-items: center ;
    width:80%;
    grid-gap:10px;
}
.project{
    display:none;
    align-items: center;
    flex-direction: column;
    height:500pX;
    width:300px ;
    overflow-wrap: break-word;
}
.project a{
    text-decoration: none;
    width:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project img{
    height:190px;
    width:100%;
}
.project .project-title{
    font-size: 1.2rem;
    padding:1rem;
    width:86%;
    text-align: center;
    color:black;
    font-weight: bold;
    text-decoration: none;
}
.project .project-subtitle{
    height:300px;
    width:80%;
}

.icon-list{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom:250px;
}
.icon-list div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon-list div svg{
    height:130px
}
.icon-list div .mail{
    font-weight: bold;
}

.relative{
    position: relative;
}
.footer-svg{
    width:100%;
}
.footer-svg svg{
    margin:0;
    bottom:0;
    position: absolute;
}


@media (max-width: 1024px) {
    .project-list{
        grid-template-columns: 1fr 1fr;
    }   
    .project{
        height:auto;
    } 
    .project .project-subtitle{
        height:auto;
    }
    .project img{
        height:140px;
    }    
    .box-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #profil .section-inside .section-part{
        flex-direction: column;
    }
    #profil .section-inside .section-part .section-right{
        width:95%;
    }

}

@media (max-width: 1250px) { 
    .sub-name{
        animation: typing 3s steps(1000, end), blink-caret .75s step-end infinite;
    }
}

@media (max-width: 800px) {
    .right-links{
        display: none !important;
    }
    .hamburger{
        display:block !important;
        padding-right:30px;
        
    }
    .navbar{
        background-color: black;
    }
    .sub-name{
        animation:  blink-caret .75s step-end infinite;
    }
}
@media (max-width: 650px) {
    .project-list{
        grid-template-columns: 1fr;
    }
    .box-grid{
        grid-template-columns: 1fr 1fr;
    }  
    .section-part .section-right p{
        font-size:1.3rem
    }
    .icon-list svg{
        height:100px       
    }
}
@media (max-width: 450px) {
    .box-grid{
        grid-template-columns: 1fr;
    }
    .name{font-size: 1.5rem;}
    .sub-name{font-size: 1rem;}
    .icon-list{
        flex-direction: column;
    }
}
